# app
APP_MODE=development

# postgres
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432
DB_DBNAME=dbname
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=

# jwt
JWT_SECRET=secret
